WpfApp27/Views/Pages/MatchingContent.xaml

<UserControl x:Class="WpfApp27.Views.Pages.MatchingContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp27.Views.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="6,6,6,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6,0,6,6"/>
            <Setter Property="FontFamily" Value="JetBrains Mono, Cascadia Code, BIZ UDGothic, Yu Gothic Medium, Meiryo"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="6"/>
        </Style>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=InTxt}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="String(_I)" Target="{Binding ElementName=InTxt}"/>
            <TextBox 
                x:Name="InTxt" 
                Grid.Row="1" 
                AcceptsReturn="True" 
                AcceptsTab="False" 
                Text="" 
                TextWrapping="Wrap" 
                VerticalScrollBarVisibility="Visible"/>
        </Grid>
        
        <GridSplitter 
            Grid.Row="1" 
            Height="6" 
            Margin="0,1" 
            HorizontalAlignment="Stretch"/>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel>
                <Label Content="Pattern(_P)" Target="{Binding ElementName=RegPtn}"/>
                <TextBox x:Name="RegPtn" Text=""/>
                
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="ROptIgnoreCase" Content="Not case sensitive(_O)"/>
                    <CheckBox x:Name="ROptMultiLine" Content="Multi line mode(_M)"/>
                    <CheckBox x:Name="ROptSingleLine" Content="Single line mode(_S)"/>
                    
                    <Button 
                        x:Name="runButton" 
                        Margin="12,0" 
                        Padding="10,0" 
                        Click="RunButton_OnClick"
                        Content="Execute(_E)"
                        ToolTip="Execute matching"/>
                </StackPanel>
                
                <Label Content="Result(_R)" Target="{Binding ElementName=OutTxt}"/>
            </StackPanel>
            
            <TextBox x:Name="OutTxt" Grid.Row="1" IsReadOnly="True" Text="" VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</UserControl>
